13568436656	sumUp: 3597 sumDown: 25635 sumTotal: 29232
13630577991	sumUp: 6960 sumDown: 690 sumTotal: 7650
13682846555	sumUp: 1938 sumDown: 2910 sumTotal: 4848
13768778790	sumUp: 120 sumDown: 120 sumTotal: 240
13846544121	sumUp: 264 sumDown: 0 sumTotal: 264
13956435636	sumUp: 132 sumDown: 1512 sumTotal: 1644
13975057813	sumUp: 11058 sumDown: 48243 sumTotal: 59301
15043685818	sumUp: 3659 sumDown: 3538 sumTotal: 7197
15910133277	sumUp: 3156 sumDown: 2936 sumTotal: 6092
15959002129	sumUp: 1938 sumDown: 180 sumTotal: 2118
18271575951	sumUp: 1527 sumDown: 2106 sumTotal: 3633
18390173782	sumUp: 9531 sumDown: 2412 sumTotal: 11943
84188413	sumUp: 4116 sumDown: 1432 sumTotal: 5548
